# Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число: '))
var = ''

while num > 0:
    var = str(num % 2) + var
    num = num // 2
print(var)